﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{007738CD-BE9F-4B00-9C94-5CC9E3E5CB96}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>APLA</RootNamespace>
    <AssemblyName>APLA</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah, Version=1.2.13605.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\elmah.corelibrary.1.2\lib\Elmah.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Elmah.Mvc, Version=2.1.2.1389, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Elmah.Mvc.2.1.2\lib\net40\Elmah.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GridMvc, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Grid.Mvc.3.0.0\lib\net40\GridMvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PagedList">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20710.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.0.3.12153\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Common\CommonEnums.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CityController.cs" />
    <Compile Include="Controllers\DistrictController.cs" />
    <Compile Include="Controllers\EducationStreamController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\InstituteController.cs" />
    <Compile Include="Controllers\OccupationController.cs" />
    <Compile Include="Controllers\PublicTeacherController.cs" />
    <Compile Include="Controllers\RaceController.cs" />
    <Compile Include="Controllers\ReligionController.cs" />
    <Compile Include="Controllers\SubjectController.cs" />
    <Compile Include="Controllers\TeacherController.cs" />
    <Compile Include="Controllers\TimeTableController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="DAL\AplaEntities.cs" />
    <Compile Include="DataValidations\YearValidation.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\SelectListItemHelper.cs" />
    <Compile Include="InitSecurityDb.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\Children.cs" />
    <Compile Include="Models\City.cs" />
    <Compile Include="Models\ClassType.cs" />
    <Compile Include="Models\District.cs" />
    <Compile Include="Models\EducationStream.cs" />
    <Compile Include="Models\Institute.cs" />
    <Compile Include="Models\Occupations.cs" />
    <Compile Include="Models\Race.cs" />
    <Compile Include="Models\Religion.cs" />
    <Compile Include="Models\Subject.cs" />
    <Compile Include="Models\Teacher.cs" />
    <Compile Include="Models\TimeTable.cs" />
    <Compile Include="Models\webpages_Roles.cs" />
    <Compile Include="Models\webpages_UsersInRoles.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootnew\bootstrap.min.css" />
    <Content Include="Content\bootstrap-responsive.css" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\bootstrap-old.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\datepicker.min.css" />
    <Content Include="Content\datepicker3.min.css" />
    <Content Include="Content\Gridmvc.css" />
    <Content Include="Content\images\Events1.PNG" />
    <Content Include="Content\images\Events2.PNG" />
    <Content Include="Content\images\fb1.png" />
    <Content Include="Content\images\fb2.png" />
    <Content Include="Content\images\g1.png" />
    <Content Include="Content\images\g2.png" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\images\id.jpg" />
    <Content Include="Content\images\logo.jpg" />
    <Content Include="Content\images\news.jpg" />
    <Content Include="Content\images\p1.png" />
    <Content Include="Content\images\p2.png" />
    <Content Include="Content\images\President_Speech.PNG" />
    <Content Include="Content\images\Secatry_Speech.PNG" />
    <Content Include="Content\images\t1.png" />
    <Content Include="Content\images\t2.png" />
    <Content Include="Content\images\tie.jpg" />
    <Content Include="Content\images\u1.png" />
    <Content Include="Content\images\u2.png" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="pdf\APLA-Constitution.pdf" />
    <Content Include="InitialData.sql" />
    <Content Include="logo.png" />
    <Content Include="Grid.mvc.readme" />
    <Content Include="pdf\6-7.pdf" />
    <Content Include="pdf\8-9.pdf" />
    <Content Include="pdf\4-5.pdf" />
    <None Include="Properties\PublishProfiles\apla.pubxml" />
    <Content Include="Scripts\gridmvc.js" />
    <Content Include="Scripts\gridmvc.lang.ru.js" />
    <Content Include="Scripts\gridmvc.min.js" />
    <Content Include="Scripts\jquery-1.9.0.js" />
    <Content Include="Scripts\jquery-1.9.0.min.js" />
    <Content Include="Scripts\jquery.PrintArea.js" />
    <Content Include="slideshow\banner1.jpg" />
    <Content Include="slideshow\banner2.jpg" />
    <Content Include="slideshow\banner3.jpg" />
    <Content Include="slideshow\banner4.jpg" />
    <Content Include="slideshow\constitution.png" />
    <Content Include="slideshow\fbn1.png" />
    <Content Include="slideshow\gp1.png" />
    <Content Include="slideshow\h.jpg" />
    <Content Include="slideshow\image_for_consitition.png" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-func.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.easing.1.3.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\retina.js" />
    <Content Include="slideshow\aplalogo2.png" />
    <Content Include="slideshow\fb1.png" />
    <Content Include="slideshow\fb2.png" />
    <Content Include="slideshow\FocusOnEducation-3.png" />
    <Content Include="slideshow\g1.png" />
    <Content Include="slideshow\g2.png" />
    <Content Include="slideshow\jj.png" />
    <Content Include="slideshow\log.jpg" />
    <Content Include="slideshow\mision.png" />
    <Content Include="slideshow\our_constitution.png" />
    <Content Include="slideshow\our_mision.png" />
    <Content Include="slideshow\our_vision.png" />
    <Content Include="slideshow\p1.png" />
    <Content Include="slideshow\p2.png" />
    <Content Include="slideshow\s111.jpg" />
    <Content Include="slideshow\s222.jpg" />
    <Content Include="slideshow\s333.jpg" />
    <Content Include="slideshow\search.jpg" />
    <Content Include="slideshow\slide1.jpg" />
    <Content Include="slideshow\slide3.jpg" />
    <Content Include="slideshow\t1.png" />
    <Content Include="slideshow\t2.png" />
    <Content Include="slideshow\teaching.jpg" />
    <Content Include="slideshow\topbanner.png" />
    <Content Include="slideshow\tw1.png" />
    <Content Include="slideshow\u1.png" />
    <Content Include="slideshow\u2.png" />
    <Content Include="slideshow\ut1.png" />
    <Content Include="slideshow\vision.png" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Teacher\Index.cshtml" />
    <Content Include="Views\Teacher\Details.cshtml" />
    <Content Include="Views\Teacher\Create.cshtml" />
    <Content Include="Views\Teacher\Edit.cshtml" />
    <Content Include="Views\Teacher\Delete.cshtml" />
    <Content Include="Views\District\Index.cshtml" />
    <Content Include="Views\District\Details.cshtml" />
    <Content Include="Views\District\Create.cshtml" />
    <Content Include="Views\District\Edit.cshtml" />
    <Content Include="Views\District\Delete.cshtml" />
    <Content Include="Views\City\Index.cshtml" />
    <Content Include="Views\City\Details.cshtml" />
    <Content Include="Views\City\Create.cshtml" />
    <Content Include="Views\City\Edit.cshtml" />
    <Content Include="Views\City\Delete.cshtml" />
    <Content Include="Views\Religion\Index.cshtml" />
    <Content Include="Views\Religion\Details.cshtml" />
    <Content Include="Views\Religion\Create.cshtml" />
    <Content Include="Views\Religion\Edit.cshtml" />
    <Content Include="Views\Religion\Delete.cshtml" />
    <Content Include="Views\Race\Index.cshtml" />
    <Content Include="Views\Race\Details.cshtml" />
    <Content Include="Views\Race\Create.cshtml" />
    <Content Include="Views\Race\Edit.cshtml" />
    <Content Include="Views\Race\Delete.cshtml" />
    <Content Include="Views\EducationStream\Index.cshtml" />
    <Content Include="Views\EducationStream\Details.cshtml" />
    <Content Include="Views\EducationStream\Create.cshtml" />
    <Content Include="Views\EducationStream\Edit.cshtml" />
    <Content Include="Views\EducationStream\Delete.cshtml" />
    <Content Include="Views\Subject\Index.cshtml" />
    <Content Include="Views\Subject\Details.cshtml" />
    <Content Include="Views\Subject\Create.cshtml" />
    <Content Include="Views\Subject\Edit.cshtml" />
    <Content Include="Views\Subject\Delete.cshtml" />
    <Content Include="Views\Institute\Index.cshtml" />
    <Content Include="Views\Institute\Details.cshtml" />
    <Content Include="Views\Institute\Create.cshtml" />
    <Content Include="Views\Institute\Edit.cshtml" />
    <Content Include="Views\Institute\Delete.cshtml" />
    <Content Include="Views\Occupation\Index.cshtml" />
    <Content Include="Views\Occupation\Details.cshtml" />
    <Content Include="Views\Occupation\Create.cshtml" />
    <Content Include="Views\Occupation\Edit.cshtml" />
    <Content Include="Views\Occupation\Delete.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\User\Index.cshtml" />
    <Content Include="Views\User\Details.cshtml" />
    <Content Include="Views\User\Create.cshtml" />
    <Content Include="Views\User\Edit.cshtml" />
    <Content Include="Views\User\Delete.cshtml" />
    <Content Include="Views\PublicTeacher\Details.cshtml" />
    <Content Include="Views\PublicTeacher\Create.cshtml" />
    <Content Include="Views\Shared\_UserLayout.cshtml" />
    <Content Include="Views\TimeTable\Index.cshtml" />
    <Content Include="Views\TimeTable\Create.cshtml" />
    <Content Include="Views\TimeTable\Edit.cshtml" />
    <Content Include="Views\TimeTable\Delete.cshtml" />
    <Content Include="Views\PublicTeacher\Edit.cshtml" />
    <Content Include="Views\PublicTeacher\EducationStream.cshtml" />
    <Content Include="Views\PublicTeacher\SeachTeacher.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\YesNo.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\YesNo.cshtml" />
    <Content Include="Views\PublicTeacher\TeacherDetails.cshtml" />
    <Content Include="Views\PublicTeacher\_TeacherTimeTables.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\ActiveDeactive.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\ActiveDeactive.cshtml" />
    <Content Include="Views\Teacher\ChangePassword.cshtml" />
    <Content Include="Views\Teacher\IdForm.cshtml" />
    <Content Include="Views\Shared\_AjaxGridPager.cshtml" />
    <Content Include="Views\Shared\_GridPager.cshtml" />
    <Content Include="Views\Shared\_Grid.cshtml" />
    <Content Include="Views\PublicTeacher\Events.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Filters\" />
    <Folder Include="Images\ProfileImages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:8229/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>